server.port=8083

spring.datasource.url=jdbc:h2:mem:registrationlist
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
